C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).AssemblyInfoInputs.cache
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).AssemblyInfo.cs
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).csproj.CoreCompileInputs.cache
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).sourcelink.json
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\bin\Debug\net8.0\Tp7(2).exe
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\bin\Debug\net8.0\Tp7(2).deps.json
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\bin\Debug\net8.0\Tp7(2).runtimeconfig.json
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\bin\Debug\net8.0\Tp7(2).dll
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\bin\Debug\net8.0\Tp7(2).pdb
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).csproj.AssemblyReference.cache
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).csproj.Up2Date
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).dll
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\refint\Tp7(2).dll
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).pdb
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\Tp7(2).genruntimeconfig.cache
C:\Users\MSI\KPL_TEAM-8\Tp7(2)\Tp7(2)\obj\Debug\net8.0\ref\Tp7(2).dll
